#BlueJ package file
dependency1.from=RobotTest
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=RobotTest1
dependency2.to=Robot
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=1165
package.divider.horizontal=0.6
package.divider.vertical=0.6915983606557377
package.editor.height=399
package.editor.width=1056
package.editor.x=242
package.editor.y=128
package.frame.height=684
package.frame.width=1203
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RobotTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=320
target1.y=150
target2.association=RobotTest
target2.height=50
target2.name=Robot
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=180
target3.height=50
target3.name=RobotTest1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=560
target3.y=190
