#BlueJ package file
dependency1.from=RobotTest
dependency1.to=Robot
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=140
objectbench.width=748
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=639
package.editor.x=7
package.editor.y=5
package.frame.height=838
package.frame.width=785
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RobotTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=320
target1.y=150
target2.association=RobotTest
target2.height=50
target2.name=Robot
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=180
