#BlueJ package file
dependency1.from=RobotTest
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=CalculationTest
dependency2.to=Calculation
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=109
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8428030303030303
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RobotTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=70
target1.y=130
target2.association=CalculationTest
target2.height=50
target2.name=Calculation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=470
target2.y=110
target3.association=RobotTest
target3.height=50
target3.name=Robot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=160
target4.height=50
target4.name=CalculationTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=500
target4.y=80
