#BlueJ package file
dependency1.from=RobotTest
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=RobotTest1
dependency2.to=Robot
dependency2.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1403
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RobotTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=310
target1.y=150
target2.association=RobotTest
target2.height=50
target2.name=Robot
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=180
target3.height=50
target3.name=RobotTest1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=10
