#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ \uC5EC\uAE30\uC5D0\ Robot\ \uD074\uB798\uC2A4\ \uC124\uBA85\uC744\ \uC791\uC131\uD558\uC2ED\uC2DC\uC624.\r\n\ \r\n\ @author\ (\uC791\uC131\uC790\ \uC774\uB984)\ \r\n\ @version\ (\uBC84\uC804\uBC88\uD638\uB098\ \uB0A0\uC9DC)\r\n
comment1.params=speed
comment1.target=void\ setSpeed(double)
comment2.params=signal
comment2.target=void\ setSignal(java.lang.String)
comment3.params=
comment3.target=double\ getSpeed()
comment4.params=
comment4.target=java.lang.String\ getSignal()
comment5.params=signal\ speed
comment5.target=double\ RobotWalk(java.lang.String,\ double)
numComments=6
