#BlueJ class context
comment0.target=RobotTest
comment0.text=\r\n\ The\ test\ class\ RobotTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RobotTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RobotTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ StatementCoveragePath1()
comment5.params=
comment5.target=void\ StatementCoveragePath2()
comment6.params=
comment6.target=void\ DecisionCoveragePath1()
comment7.params=
comment7.target=void\ DecisionCoveragePath2()
comment8.params=
comment8.target=void\ DecisionCoveragePath3()
numComments=9
